<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Petrolvs_DieselHistoricalPriceSriLanka1990-2024' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='fuel_exchange_crude' inline='true' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuel_exchange_crude' name='textscan.0r1nqgd1kdcxp91gviraj1y1coak'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/Lanka Fuel Prices' filename='fuel_exchange_crude.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r1nqgd1kdcxp91gviraj1y1coak' name='fuel_exchange_crude.csv' table='[fuel_exchange_crude#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Petrol 92' ordinal='1' />
            <column datatype='real' name='Diesel' ordinal='2' />
            <column datatype='real' name='$ - LKR' ordinal='3' />
            <column datatype='real' name='Crude $' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fuel_exchange_crude.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol 92]</local-name>
            <parent-name>[fuel_exchange_crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[fuel_exchange_crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ - LKR]</local-name>
            <parent-name>[fuel_exchange_crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude $]</local-name>
            <parent-name>[fuel_exchange_crude.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ - LKR (Rs)' datatype='real' name='[$ - LKR]' role='measure' type='quantitative' />
      <column caption='1 Petrol 92 Price Variation' datatype='real' name='[Calculation_488922087070171137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ATTR([Petrol 92])) - LOOKUP(ZN(ATTR([Petrol 92])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 Petrol 92 Proice Variation Flag' datatype='string' name='[Calculation_488922087070371842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_488922087070171137] &gt; 0 then &apos;Increased&apos;&#13;&#10;ELSEIF [Calculation_488922087070171137] &lt; 0 then &apos;Decreased&apos;&#13;&#10;ELSEIF [Calculation_488922087070171137] = 0 then &apos;No changed&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Crude $]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Diesel]' role='measure' type='quantitative' />
      <column caption='2 Diesel Price Variation' datatype='real' name='[Petrol 92 Price Variation (copy)_488922087091769349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ATTR([Diesel])) - LOOKUP(ZN(ATTR([Diesel])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 Diesel Price Variation Flag' datatype='string' name='[Petrol 92 Proice Variation Flag (copy)_488922087091781638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Petrol 92 Price Variation (copy)_488922087091769349] &gt; 0 then &apos;Increased&apos;&#13;&#10;ELSEIF [Petrol 92 Price Variation (copy)_488922087091769349] &lt; 0 then &apos;Decreased&apos;&#13;&#10;ELSEIF [Petrol 92 Price Variation (copy)_488922087091769349] = 0 then &apos;No changed&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Petrol 92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_exchange_crude.csv' datatype='table' name='[__tableau_internal_object_id__].[fuel_exchange_crude.csv_9158F65DBC4E4110A4DD2949F8BC6A03]' role='measure' type='quantitative' />
      <column-instance column='[$ - LKR]' derivation='Attribute' name='[attr:$ - LKR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude $]' derivation='Attribute' name='[attr:Crude $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Attribute' name='[attr:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='Attribute' name='[attr:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Avg' name='[avg:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='Avg' name='[avg:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='Count' name='[cnt:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Max' name='[max:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='Max' name='[max:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Min' name='[min:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='Min' name='[min:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='None' name='[none:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='None' name='[none:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol 92]' derivation='Sum' name='[sum:Petrol 92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922087070371842]' derivation='User' name='[usr:Calculation_488922087070371842:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[Calculation_488922087070171137]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Petrol 92 Proice Variation Flag (copy)_488922087091781638]' derivation='User' name='[usr:Petrol 92 Proice Variation Flag (copy)_488922087091781638:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[Petrol 92 Price Variation (copy)_488922087091769349]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diesel Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Diesel]' role='measure' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Avg' name='[avg:Diesel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[avg:Diesel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[avg:Diesel:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diesel Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Diesel]' role='measure' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Max' name='[max:Diesel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[max:Diesel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[max:Diesel:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Maximum Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diesel Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Diesel]' role='measure' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Min' name='[min:Diesel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[min:Diesel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[min:Diesel:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Minimum Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Petrol Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Petrol 92]' role='measure' type='quantitative' />
            <column-instance column='[Petrol 92]' derivation='Avg' name='[avg:Petrol 92:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[avg:Petrol 92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[avg:Petrol 92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Petrol Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Petrol 92]' role='measure' type='quantitative' />
            <column-instance column='[Petrol 92]' derivation='Max' name='[max:Petrol 92:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[max:Petrol 92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[max:Petrol 92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Maximum Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Petrol Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Petrol 92]' role='measure' type='quantitative' />
            <column-instance column='[Petrol 92]' derivation='Min' name='[min:Petrol 92:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[min:Petrol 92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[min:Petrol 92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Minimum Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sri Lanka Fuel Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
            <column caption='$ - LKR (Rs)' datatype='real' name='[$ - LKR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;Rs. &quot;#,##0;(&quot;Rs. &quot;#,##0)' name='[Petrol 92]' role='measure' type='quantitative' />
            <column-instance column='[$ - LKR]' derivation='Attribute' name='[attr:$ - LKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Attribute' name='[attr:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol 92]' derivation='Attribute' name='[attr:Petrol 92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel]' derivation='None' name='[none:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol 92]' derivation='None' name='[none:Petrol 92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:$ - LKR:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Diesel: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Petrol: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:Petrol 92:qk]' />
              <tooltip column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:$ - LKR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diesel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Petrol 92:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:Petrol 92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ -&gt; LKR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:$ - LKR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:Diesel:qk]' />
              <tooltip column='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:$ - LKR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Petrol 92:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diesel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:Diesel:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ -&gt; LKR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:$ - LKR:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk] + [federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk])</rows>
        <cols>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Diesel:qk]</field>
                  <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>460.0</value>
                <value>#2022-06-26 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[none:Petrol 92:qk]</field>
                  <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[twk:Date:qk]</field>
                  <field>[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[attr:Diesel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.0</value>
                <value>#1990-02-25 00:00:00#</value>
                <value>9.5999999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Petrol vs. Diesel Historical Price Sri Lanka 1990 - 2024'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fuel_exchange_crude' name='federated.0u7fa0n1lurzgg12ocygz1myd8gx' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7fa0n1lurzgg12ocygz1myd8gx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98625' id='21' param='vert' type-v2='layout-flow' w='99400' x='500' y='1000'>
          <zone fixed-size='76' h='10500' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99400' x='500' y='1000'>
            <zone fixed-size='114' h='9500' id='24' is-fixed='true' is-scaled='1' param='C:/Users/Dell/Downloads/Flag_of_Sri_Lanka.svg.png' type-v2='bitmap' w='12200' x='900' y='1500'>
            </zone>
            <zone fixed-size='555' forceUpdate='true' h='9500' id='4' is-fixed='true' type-v2='text' w='56300' x='13100' y='1500'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Petrol vs. Diesel Historical Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Sri Lanka 1990 - 2024</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='30100' x='69400' y='1500'>
              <formatted-text>
                <run fontsize='8'>Design: @harijeyan</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Inspired by: @SergiuRotaru6</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Data Source: Ceylon Petroleum Corporation</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4125' id='20' name='Sri Lanka Fuel Price Trend' param='[federated.0u7fa0n1lurzgg12ocygz1myd8gx].[tyr:Date:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' show-reldate-picker='false' show-title='false' type-v2='filter' w='99400' x='500' y='11500'>
          </zone>
          <zone fixed-size='116' h='15500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99400' x='500' y='15625'>
            <zone h='14500' id='11' param='vert' type-v2='layout-flow' w='49300' x='900' y='16125'>
              <zone h='4500' id='6' type-v2='text' w='48500' x='1300' y='16625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4ad680' fontsize='14'>Petrol</run>
                </formatted-text>
              </zone>
              <zone h='9000' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48500' x='1300' y='21125'>
                <zone h='8000' id='8' name='Petrol Max' show-title='false' w='15900' x='1700' y='21625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='9' name='Petrol Min' show-title='false' w='15900' x='17600' y='21625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='10' name='Petrol Avg' show-title='false' w='15900' x='33500' y='21625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='14500' id='17' param='vert' type-v2='layout-flow' w='49300' x='50200' y='16125'>
              <zone forceUpdate='true' h='4500' id='12' type-v2='text' w='48500' x='50600' y='16625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Diesel</run>
                </formatted-text>
              </zone>
              <zone h='9000' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48500' x='50600' y='21125'>
                <zone h='8000' id='14' name='Diesel Max' show-title='false' w='15900' x='51000' y='21625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='15' name='Diesel Min' show-title='false' w='15900' x='66900' y='21625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8000' id='16' name='Diesel Avg' show-title='false' w='15900' x='82800' y='21625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='68500' id='19' name='Sri Lanka Fuel Price Trend' show-title='false' w='99400' x='500' y='31125'>
            <layout-cache minheight='124' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
